# mysql
MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

# php-fpm
PHP_VERSION=7.1

# nginx
HTTP_PORT=80
HTTPS_PORT=443

# redis
REDIS_PORT=6379

# phpmyadmin
PHPMYADMIN_PORT=8080

# workspace
SSH_PORT=22
WORKSPACE_TIMEZONE=UTC
NODE_VERSION=node

# common
USER_LOGIN=dev
USER_PASSWORD=dev
SET_USER_PASSWORD=true
CODE_BASE_DIR=../
DATA_PATH_HOST=~/.php-dockerized/data