# common
CODE_BASE_DIR=../
DATA_PATH_HOST=~/.php-dockerized/data

# php-fpm
PHP_VERSION=7.1

# nginx
HTTP_PORT=80
HTTPS_PORT=443

# mysql
MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

# workspace
SSH_PORT=22
WORKSPACE_TIMEZONE=UTC
